In [30]:
#Import the Ontime masterlist and the Population estimates per LGA
import pandas as pd

Ontime = pd.read_csv('C:\\Users\\Ayomide Joe\\Downloads\\OnTIME.csv')
LG_Pop = pd.read_csv('C:\\Users\\Ayomide Joe\\Downloads\\LG_Pop.csv')

In [5]:
Ontime.head()

,orig_order,state,lga,ward,urban_conurb,ontime_code,facility_name,h_insurance,owner,specific_owner,...,verif_phone,verif_onground,latitude,longitude,operation_status,registration_status,license_status,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,117,1,Agege,Dopemu,1,100101001,Al-Imaan Hospital and Maternity Home,0.0,2,2,...,0,0,6.61300,3.31549,Operational,Unknown,Unknown,NaN,NaN,NaN
1,400,1,Agege,Keke,1,100101002,J.A Lashman Hospital,1.0,2,2,...,0,0,6.62262,3.33436,Operational,Registered,Licensed,NaN,NaN,NaN
2,399,1,Agege,Orile (Agege),1,100101003,Orile Agege General Hospital,1.0,1,1,...,0,0,6.63477,3.30360,Operational,Unknown,Unknown,NaN,NaN,NaN
3,118,1,Agege,Powerline,1,100101004,Molayo Medical Centre,1.0,2,2,...,0,0,6.63309,3.31291,Operational,Registered,Licensed,NaN,NaN,NaN
4,83,1,Agege,Papa Ashafa,1,100101005,Mucas Hospital,0.0,2,2,...,0,0,6.61240,3.30348,Operational,Registered,Licensed,NaN,NaN,NaN

In [22]:
# Group by 'LGA' and sum the values of 'cemoc_verified'
cemoc_aggregated = Ontime[Ontime['cemoc_verified'] == 1].groupby('lga').size().reset_index(name='cemoc_verified_1_count')

# Display the new dataframe
cemoc_aggregated

                              lga  cemoc_verified_1_count
0                       Aba North                      26
1                       Aba South                      39
2                           Abaji                       2
3                            Abak                       4
4    Abuja Municipal Area Council                      24
..                            ...                     ...
97                         Ungogo                       3
98                          Uruan                       1
99                          Uvwie                      28
100                           Uyo                      33
101                   Warri South                      50

[102 rows x 2 columns]

In [25]:
#For LGA counts with Public owners
# Get a list of all unique LGAs
all_lgas = Ontime['lga'].unique()

# Filter rows where both 'cemoc_verified' and 'owner' are 1
filtered_df_owner = Ontime[(Ontime['cemoc_verified'] == 1) & (Ontime['owner'] == 1)]

# Group by 'LGA' and count occurrences, reindex to include LGAs with 0 counts
cemoc_owner_aggregated = filtered_df_owner.groupby('lga').size().reindex(all_lgas, fill_value=0).reset_index(name='cemoc_verified_and_owner_1_count')

# Display the new dataframe
cemoc_owner_aggregated

                  lga  cemoc_verified_and_owner_1_count
0               Agege                                 1
1    Ajeromi/Ifelodun                                 1
2            Alimosho                                 1
3        Amuwo Odofin                                 1
4               Apapa                                 1
..                ...                               ...
97                Udu                                 1
98      Ughelli North                                 1
99      Ughelli South                                 2
100             Uvwie                                 1
101       Warri South                                 1

[102 rows x 2 columns]

In [21]:
# Get a list of all unique LGAs
all_lgas = Ontime['lga'].unique()

# Filter rows where both 'cemoc_verified' and 'operating_times' are 1
filtered_df = Ontime[(Ontime['cemoc_verified'] == 1) & (Ontime['operating_times'] == 1)]

# Group by 'LGA' and count occurrences, reindex to include LGAs with 0 counts
cemoc_operating_aggregated = filtered_df.groupby('lga').size().reindex(all_lgas, fill_value=0).reset_index(name='cemoc_verified_and_operating_times_1_count')

# Display the new dataframe
cemoc_operating_aggregated

                  lga  cemoc_verified_and_operating_times_1_count
0               Agege                                          18
1    Ajeromi/Ifelodun                                          47
2            Alimosho                                         111
3        Amuwo Odofin                                          44
4               Apapa                                          16
..                ...                                         ...
97                Udu                                           5
98      Ughelli North                                          13
99      Ughelli South                                           9
100             Uvwie                                          28
101       Warri South                                          50

[102 rows x 2 columns]

In [20]:
# Get a list of all unique LGAs
all_lgas = Ontime['lga'].unique()

# Filter rows where 'cemoc_verified' is 1 and 'specific_owner' is 4 or 5 (for Non-Profits)
filtered_df_specific_owner = Ontime[(Ontime['cemoc_verified'] == 1) & (Ontime['specific_owner'].isin([4, 5]))]

# Group by 'LGA' and count occurrences, reindex to include LGAs with 0 counts
cemoc_NP_owner_aggregated = filtered_df_specific_owner.groupby('lga').size().reindex(all_lgas, fill_value=0).reset_index(name='cemoc_verified_and_specific_owner_4_or_5_count')

# Display the new dataframe
cemoc_NP_owner_aggregated

                  lga  cemoc_verified_and_specific_owner_4_or_5_count
0               Agege                                               2
1    Ajeromi/Ifelodun                                               1
2            Alimosho                                               1
3        Amuwo Odofin                                               2
4               Apapa                                               1
..                ...                                             ...
97                Udu                                               0
98      Ughelli North                                               0
99      Ughelli South                                               0
100             Uvwie                                               0
101       Warri South                                               3

[102 rows x 2 columns]

In [19]:
#Areas with Secondary and Tertiary
# Get a list of all unique LGAs
all_lgas = Ontime['lga'].unique()

# Filter rows where 'cemoc_verified' is 1 and 'facility_level' is 1 & 2 for secondary and tertiary
filtered_df_facility_level = Ontime[(Ontime['cemoc_verified'] == 1) & (Ontime['facility_level'].isin([1, 2]))]

# Group by 'LGA' and count occurrences
cemoc_facility_level_aggregated = filtered_df_facility_level.groupby('lga').size().reindex(all_lgas, fill_value=0).reset_index(name='cemoc_verified_and_facility_level_2_count')

# Display the new dataframe
cemoc_facility_level_aggregated

                  lga  cemoc_verified_and_facility_level_2_count
0               Agege                                          7
1    Ajeromi/Ifelodun                                         27
2            Alimosho                                         78
3        Amuwo Odofin                                         23
4               Apapa                                         14
..                ...                                        ...
97                Udu                                          3
98      Ughelli North                                         13
99      Ughelli South                                          4
100             Uvwie                                         16
101       Warri South                                          2

[102 rows x 2 columns]

In [26]:
# Merge cemoc_aggregated with cemoc_operating_aggregated
merged_df = pd.merge(cemoc_aggregated, cemoc_operating_aggregated, on='lga', how='left')

# Merge the result with cemoc_owner_aggregated
merged_df = pd.merge(merged_df, cemoc_owner_aggregated, on='lga', how='left')

# Merge the result with cemoc_NP_owner_aggregated
merged_df = pd.merge(merged_df, cemoc_NP_owner_aggregated, on='lga', how='left')

# Finally, merge the result with cemoc_facility_level_aggregated
merged_df = pd.merge(merged_df, cemoc_facility_level_aggregated, on='lga', how='left')

# Display the final merged dataframe
merged_df

,lga,cemoc_verified_1_count,cemoc_verified_and_operating_times_1_count,cemoc_verified_and_owner_1_count,cemoc_verified_and_specific_owner_4_or_5_count,cemoc_verified_and_facility_level_2_count
0,Aba North,26,26,0,0,22
1,Aba South,39,39,0,1,22
2,Abaji,2,2,2,0,2
3,Abak,4,4,1,1,4
4,Abuja Municipal Area Council,24,24,10,0,17
...,...,...,...,...,...,...
97,Ungogo,3,3,1,1,3
98,Uruan,1,1,0,0,1
99,Uvwie,28,28,1,0,16
100,Uyo,33,33,1,1,32
101,Warri South,50,50,1,3,2

In [31]:
#Merge all with LG_Pop

# Clean 'lga' in merged_df: Convert to lowercase and strip extra characters
merged_df['lga_cleaned'] = merged_df['lga'].str.lower().str.strip().str.replace('[^a-z0-9 ]', '', regex=True)

# Clean 'STATE/LGA' in LG_Pop: Convert to lowercase and strip extra characters
LG_Pop['STATE/LGA_cleaned'] = LG_Pop['STATE/LGA'].str.lower().str.strip().str.replace('[^a-z0-9 ]', '', regex=True)

# Merge on the cleaned columns
merged_pop = pd.merge(merged_df, LG_Pop, left_on='lga_cleaned', right_on='STATE/LGA_cleaned', how='left')

# Drop the cleaned columns if you don't need them anymore
merged_pop.drop(columns=['lga_cleaned', 'STATE/LGA_cleaned'], inplace=True)

# Display the merged dataframe
merged_pop

,lga,cemoc_verified_1_count,cemoc_verified_and_operating_times_1_count,cemoc_verified_and_owner_1_count,cemoc_verified_and_specific_owner_4_or_5_count,cemoc_verified_and_facility_level_2_count,STATE/LGA,Total Population
0,Aba North,26,26,0,0,22,ABA NORTH,"248,279"
1,Aba South,39,39,0,1,22,ABA SOUTH,"382,848"
2,Abaji,2,2,2,0,2,ABAJI,"137,598"
3,Abak,4,4,1,1,4,ABAK,"161,677"
4,Abuja Municipal Area Council,24,24,10,0,17,Abuja Municipal Area Council,"1,918,659"
...,...,...,...,...,...,...,...,...
100,Ungogo,3,3,1,1,3,UNGOGO,"885,809"
101,Uruan,1,1,0,0,1,URUAN,"117,218"
102,Uvwie,28,28,1,0,16,UVWIE,"221,762"
103,Uyo,33,33,1,1,32,UYO,"540,930"
104,Warri South,50,50,1,3,2,WARRI SOUTH,"236,648"

In [32]:
# Identify rows in merged_df that didn't merge properly
unmatched_rows = merged_pop[merged_pop['STATE/LGA'].isna()]

# Display unmatched rows for inspection
unmatched_rows

Empty DataFrame
Columns: [lga, cemoc_verified_1_count, cemoc_verified_and_operating_times_1_count, cemoc_verified_and_owner_1_count, cemoc_verified_and_specific_owner_4_or_5_count, cemoc_verified_and_facility_level_2_count, STATE/LGA, Total Population]
Index: []